<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>its_manmatha_official</title>
    <link rel="stylesheet"href="style.css">
<!--  crossorigin="anonymous" -->


</head>
<body>

    <div id="maincontainner" class="container">
     
        <div id="leftcontainer"class="leftcontainer">
       
            <!-- 1679400391544.png
            1679400391565.png -->

            
            <i onclick="burgerclick()" id="humberger"class="fa-solid fa-bars"  ></i>
            <div id="mydata" class="mydata">
                <i id="xmark"onclick="crossclick()"    class="fa-solid fa-xmark"></i>
 <div class="logo"> <img  id="dp"src="Polish_20230404_193228313 (3).jpg"></div> 
<h1 id="myname">Manmatha Mandal</h1>
<h3 id="info"><span id="profetionname"></span></h3>

<ul class="listitem">
<li class="list" ><a href="index.html">Home</a></li>
<li class="list"><a href="about.html">About Me</a></li>
<li class="list"><a href="education.html">My Works</a></li>
<li class="list"><a href="service.html">My Service</a></li>
<li class="list"><a href="contact.html">Contact Me</a></li>
</ul>

</div>
        </div>

        <div id="rightcontainer"class="rightcontainer">

            <div class="homepart">

                <div class="lefthome">
                    <div class="lotifile">

                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_2glqweqs.json"  background="transparent"  speed="1"   loop="true"  autoplay></lottie-player></lottie-player>
                    
                    </div>
                    
              </div>

<div id="dataaboutme" class="dataaboutme">

    <H3>HI THERE!</h3>
        <h1 >I'M  <p id="autostyle"><span id="autowright"></span></p></h1>
<p id="mypara1"class="myparagraph">Hii myself Manmatha Mandal,i'm 20 years old from Odisha(Mayurbhanj).i'm a Web developer.Currently i'm continuing 3nd year of my B.Tech degree at Srinix College Of Engineering,Odisha(Balasore).I have a good Knowledge in C, java, HTML, CSS,Bootstrap,JavaScript and React JS,Node js,Express js,Mongo db and much more.I also have work on so many exciting project...</p>

<div id="downlodebtn" onclick="alert('CV Downloding')"><a style="text-decoration: none;" href="ManmathaMandalResume.pdf" download="">Downlod CV</a><i id="aboutmeicon"class="fa-solid fa-user"></i></div>


</div>

</div>

        </div>
        <!-- <footer>Copyright $ fdfshfghgghffghh</footer> -->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

        <script src="https://kit.fontawesome.com/539b520df4.js"></script>
        <script src="Homepagejs.js"></script>
        <script src="Script.js"></script>
</body>
</html>